# ironkey-back

./: .drone.yml  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
docs/: POSTGRESQL_SETUP.md
nginx/: nginx.conf
src/main/java/com/lionfinance/ironkey/: IronkeyApplication.java
src/main/java/com/lionfinance/ironkey/api/controller/: AuthController.java  FolderController.java  HealthController.java  SettingsController.java  VaultController.java
src/main/java/com/lionfinance/ironkey/api/handler/: GlobalExceptionHandler.java
src/main/java/com/lionfinance/ironkey/domain/entity/: Folder.java  PasswordHistory.java  RefreshToken.java  Resource.java  Role.java  User.java  VaultItem.java
src/main/java/com/lionfinance/ironkey/domain/repository/: FolderRepository.java  (+6 more)
src/main/java/com/lionfinance/ironkey/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRecoveryCodeException.java  InvalidTokenException.java  InvalidTotpException.java  IronKeyException.java  RecoveryNotConfiguredException.java  RecoveryNotEnabledException.java  ResourceNotFoundException.java  TotpRequiredException.java
src/main/java/com/lionfinance/ironkey/security/: EncryptionService.java  LockoutProperties.java  RateLimitService.java
src/main/java/com/lionfinance/ironkey/service/: AuthService.java  CleanupService.java  FolderService.java  SettingsService.java  VaultService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_account_lockout.sql  V11__add_recovery_code_hash.sql  V12__create_password_history_table.sql  V1__create_users_table.sql  V2__create_folders_table.sql  V3__create_vault_items_table.sql  V4__create_refresh_tokens_table.sql  V5__create_roles_tables.sql  V6__create_resources_tables.sql  V7__seed_roles.sql  V8__seed_resources.sql  V9__add_user_preferences.sql
src/test/java/com/lionfinance/ironkey/: IronkeyApplicationTests.java
src/test/java/com/lionfinance/ironkey/controller/: AuthControllerTest.java  HealthControllerTest.java  VaultControllerTest.java
src/test/java/com/lionfinance/ironkey/service/: AuthServiceTest.java  VaultServiceTest.java
src/test/resources/: application-test.yaml
(+31 files in other folders)
