plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lionfinance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Validación
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Actuator (endpoint /health)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Flyway
	implementation 'org.springframework.boot:spring-boot-flyway'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// TOTP — 2FA compatible con Google Authenticator / Aegis
	implementation 'dev.samstevens.totp:totp:1.7.1'

	// Rate limiting
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// QR Code — para generar el QR de setup de 2FA
	implementation 'com.google.zxing:javase:3.5.3'

	// Lombok
	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// Spring Boot 4 modularizó las autoconfigs de test-slice por feature — @WebMvcTest ya no
	// viene con spring-boot-starter-test, hay que declararlo aparte.
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

	// H2 en memoria para tests de repositorio y contexto completo
	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
